{2018: {'ast': 8.06,
        'blk': 0.19,
        'dreb': 2.93,
        'fg3_pct': 0.324,
        'fg3a': 5.95,
        'fg3m': 1.93,
        'fg_pct': 0.418,
        'fga': 15.51,
        'fgm': 6.48,
        'ft_pct': 0.829,
        'fta': 5.11,
        'ftm': 4.23,
        'games_played': 81,
        'min': '30:54',
        'oreb': 0.79,
        'pf': 1.73,
        'player_id': 490,
        'pts': 19.12,
        'reb': 3.72,
        'season': 2018,
        'stl': 0.86,
        'turnover': 3.8},
 2019: {'ast': 9.33,
        'blk': 0.13,
        'dreb': 3.72,
        'fg3_pct': 0.361,
        'fg3a': 9.47,
        'fg3m': 3.42,
        'fg_pct': 0.437,
        'fga': 20.82,
        'fgm': 9.1,
        'ft_pct': 0.86,
        'fta': 9.32,
        'ftm': 8.02,
        'games_played': 60,
        'min': '35:19',
        'oreb': 0.52,
        'pf': 1.73,
        'player_id': 490,
        'pts': 29.63,
        'reb': 4.23,
        'season': 2019,
        'stl': 1.08,
        'turnover': 4.8},
 2020: {'ast': 9.43,
        'blk': 0.17,
        'dreb': 3.29,
        'fg3_pct': 0.343,
        'fg3a': 6.3,
        'fg3m': 2.16,
        'fg_pct': 0.438,
        'fga': 17.65,
        'fgm': 7.73,
        'ft_pct': 0.886,
        'fta': 8.67,
        'ftm': 7.68,
        'games_played': 63,
        'min': '33:43',
        'oreb': 0.6,
        'pf': 1.76,
        'player_id': 490,
        'pts': 25.3,
        'reb': 3.89,
        'season': 2020,
        'stl': 0.84,
        'turnover': 4.13},
 2021: {'ast': 9.62,
        'blk': 0.09,
        'dreb': 3.04,
        'fg3_pct': 0.38,
        'fg3a': 7.99,
        'fg3m': 3.04,
        'fg_pct': 0.459,
        'fga': 20.25,
        'fgm': 9.3,
        'ft_pct': 0.905,
        'fta': 7.22,
        'ftm': 6.53,
        'games_played': 77,
        'min': '34:39',
        'oreb': 0.65,
        'pf': 1.69,
        'player_id': 490,
        'pts': 28.17,
        'reb': 3.69,
        'season': 2021,
        'stl': 0.94,
        'turnover': 3.99}}
